# Lucid.PatientAppointmentManagmentAPI

./: README.md
sql/: sample-data.sql
src/Lucid.PAMS/: Lucid.PAMS.sln
src/Lucid.PAMS/Lucid.PAMS.Api/: Lucid.PAMS.Api.csproj  Lucid.PAMS.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Lucid.PAMS/Lucid.PAMS.Api/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs  WeatherForecastController.cs
src/Lucid.PAMS/Lucid.PAMS.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Lucid.PAMS/Lucid.PAMS.Api/Properties/: launchSettings.json
src/Lucid.PAMS/Lucid.PAMS.Api/Validators/: BookAppointmentValidator.cs  CreateDoctorValidator.cs  CreatePatientValidator.cs  UpdateAppointmentValidator.cs  UpdatePatientValidator.cs
src/Lucid.PAMS/Lucid.PAMS.Application/: Class1.cs  Lucid.PAMS.Application.csproj
src/Lucid.PAMS/Lucid.PAMS.Application/Exceptions/: DuplicateAppointmentException.cs  DuplicatePatientException.cs
src/Lucid.PAMS/Lucid.PAMS.Application/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs
src/Lucid.PAMS/Lucid.PAMS.Domain/: Class1.cs  IApplicationUnitOfWork.cs  IUnitOfWork.cs  Lucid.PAMS.Domain.csproj
src/Lucid.PAMS/Lucid.PAMS.Domain/Dtos/: AppointmentDto.cs  BookAppointmentDto.cs  CreateDoctorDto.cs  CreatePatientDto.cs  DoctorDto.cs  FilterAppointmentDto.cs  PatientDto.cs  ResponseDto.cs  UpdateAppointmentDto.cs  UpdatePatientDto.cs
src/Lucid.PAMS/Lucid.PAMS.Domain/Entities/: Appointment.cs  Doctor.cs  IEntity.cs  Patient.cs
src/Lucid.PAMS/Lucid.PAMS.Domain/Mappers/: IAppointmentMapper.cs  IDoctorMapper.cs  IPatientMapper.cs
src/Lucid.PAMS/Lucid.PAMS.Domain/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IRepository.cs
src/Lucid.PAMS/Lucid.PAMS.Domain/Services/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
src/Lucid.PAMS/Lucid.PAMS.Infrastructure/: ApplicationUnitOfWork.cs  Class1.cs  Lucid.PAMS.Infrastructure.csproj  UnitOfWork.cs
src/Lucid.PAMS/Lucid.PAMS.Infrastructure/Data/: ApplicationDbContext.cs
src/Lucid.PAMS/Lucid.PAMS.Infrastructure/Mappers/: AppointmentMapper.cs  AppointmentMappingProfile.cs  DoctorMapper.cs  DoctorMappingProfile.cs  PatientMapper.cs  PatientMappingProfile.cs
src/Lucid.PAMS/Lucid.PAMS.Infrastructure/Migrations/: 20251015082908_Add_Patients_Table.Designer.cs  20251015082908_Add_Patients_Table.cs  20251018145702_Add_Doctors_Table.Designer.cs  20251018145702_Add_Doctors_Table.cs  20251018172126_Add_Appointments_Table.Designer.cs  20251018172126_Add_Appointments_Table.cs  ApplicationDbContextModelSnapshot.cs
src/Lucid.PAMS/Lucid.PAMS.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  Repository.cs
