<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\ResponseDto.cs~RF612f07.TMP" />
    <None Remove="Entities\Appointment.cs~RF301321f.TMP" />
  </ItemGroup>

</Project>
