<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\AppointmentDto.cs~RFa06c3c.TMP" />
    <None Remove="Dtos\FilterAppointmentDto.cs~RF16d7688.TMP" />
    <None Remove="Dtos\ResponseDto.cs~RF612f07.TMP" />
    <None Remove="Entities\Appointment.cs~RF301321f.TMP" />
    <None Remove="Repositories\IDoctorRepository.cs~RF187ea1.TMP" />
  </ItemGroup>

</Project>
